### Program settings. Please read comments carefully.
# pdfDirectory          - Path to directory containing *.pdf files that will be processed (c:/tmp/pdf-in/).
# pdfDirectoryOut       - Path to directory that processed *.pdf files will be saved (c:/tmp/pdf-out/).
# pdfMaxThreadNumber    - Maximum number of threads that will be run. It's should be equal to the number of the core processor (1-32).
# pdfMaxFilesProcess    - Limit the number of files to be processed (0 - unlimited).
# pdfMaxTimeExecute     - Number of seconds after all tasks will be killed (0 - unlimited).
# pdfDebugEnabled       - Enable to output some debug messages (true|false).
pdfDirectory=c:/tmp/pdf-in/
pdfDirectoryOut=C:/tmp/pdf-out/
pdfMaxThreadNumber=2
pdfMaxFilesProcess=0
pdfMaxTimeExecute=60
pdfDebugEnabled=false
### Text marker
# pdfTextMarker         - Try to find the word in pdf file and put image to found coordinates. It must be only one word (without spaces).
# pdfTextSearchExactly  - How to search, by exact math or by checking contains (true|false).
# pdfTextSearchOrder    - Stop after the first or last matching occurrence in page (first|last).
pdfTextMarker=Руководитель
pdfTextSearchExactly=true
pdfTextSearchOrder=last
### Image settings
# pdfMaketStamp         - Must be *.jpg only. Currently supports only JPEG format (It have not native supporting for alpha channel) (c:/tmp/sign.jpg).
# pdfImagePages         - Place image to first, last or all pages where pdfTextMarker was found (first|last|all).
# pdfMaketTransparency  - PDF allows to place extended graphic object with selected transparency level (0-100).
# pdfTextMarkerAddX     - Move the image on the X coordinate relative to the pdfTextMarker.
# pdfTextMarkerAddY     - Move the image on the Y coordinate relative to the pdfTextMarker.
pdfMaketStamp=c:/tmp/sign.jpg
pdfImagePages=last
pdfMaketTransparency=100
pdfTextMarkerAddX=0
pdfTextMarkerAddY=0
